<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="radioOnClick"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/conversion"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_textView"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:text="@string/value1"
        app:layout_constraintBaseline_toBaselineOf="@+id/input_field"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/enter_here"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/input_textView"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="302dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/darker_gray"
        android:onClick="doPress"
        android:text="@string/convert"
        app:layout_constraintBottom_toTopOf="@+id/output_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_field" />

    <TextView
        android:id="@+id/output_lable"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/output_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/output_textView" />

    <TextView
        android:id="@+id/output_textView"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:text="@string/value2"
        app:layout_constraintStart_toStartOf="@+id/input_textView"
        app:layout_constraintTop_toBottomOf="@+id/convert_button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/conversion_history"
        app:layout_constraintEnd_toStartOf="@+id/history"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/output_textView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="clearOnClick"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/m_to_k"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/m_to_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioOnClick"
            android:text="@string/miles_to_kilometers" />

        <RadioButton
            android:id="@+id/k_to_m"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:onClick="radioOnClick"
            android:text="@string/kilometers_to_miles" />

    </RadioGroup>

    <TextView
        android:id="@+id/history"
        android:layout_width="331dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>